services:
  db1:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_AGENT_ENABLED: "true"
      MSSQL_ENABLE_HADR: 1
  db2:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_AGENT_ENABLED: "true"
      MSSQL_ENABLE_HADR: 1
  db3:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      MSSQL_AGENT_ENABLED: "true"
      MSSQL_ENABLE_HADR: 1

